# oauth_practice

./: Dockerfile  build.gradle  db.sqlite
.github/workflows/: gradle-ci.yml  main.yml
src/main/java/com/example/oauthPractice/: AuthenticationFacade.java  OauthPracticeApplication.java  TokenController.java  UserController.java
src/main/java/com/example/oauthPractice/config/: PasswordEncodingConfig.java  WebSecurityConfig.java
src/main/java/com/example/oauthPractice/entity/: CustomUserDetails.java  UserEntity.java
src/main/java/com/example/oauthPractice/jwt/: JwtRequestDto.java  JwtResponseDto.java  JwtTokenFilter.java  JwtTokenUtils.java
src/main/java/com/example/oauthPractice/oauth/: OAuth2SuccessHandler.java  OAuth2UserServiceImpl.java
src/main/java/com/example/oauthPractice/repo/: UserRepository.java
src/main/java/com/example/oauthPractice/service/: JpaUserDetailsManager.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html  login-form.html
src/test/java/com/example/oauthPractice/: OauthPracticeApplicationTests.java
